colutius/Telegram-Msg/action.yml
name: 'Telegram Msg'
description: 'Send Message To Telegram'
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  token:
    required: true
    description: 'telegram bot token'
  chatid:
    required: true
    description: 'telegram chat id'
  message:
    required: option
    description: 'send message'
    default: |
      👇新的提交👇
          
      👤提交人: [${{ github.actor }}]
      
      📄提交信息: ${{ github.event.commits[0].message }}
      
      📦仓库: ${{ github.repository }}
  button:
    required: option
    description: 'enable button'
    default: true
  button_name:
    required: option
    description: 'link button name'
    default: 👀查看更改👀
  button_url:
    required: option
    description: 'link button url'
    default: https://github.com/${{ github.repository }}/commit/${{github.sha}}
  is_notify:
    required: option
    description: 'notify or not '
    default: true
  is_preview:
    required: option
    description: 'web page preview or not '
    default: true
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.chatid }}
    - ${{ inputs.message }}
    - ${{ inputs.button }}
    - ${{ inputs.button_name }}
    - ${{ inputs.button_url }}
    - ${{ inputs.is_notify }}
    - ${{ inputs.is_preview }}

S-Complex/Blog/.github/workflows/postUpdate.yml
- uses: colutius/Telegram-Msg@main
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chatid: ${{ secrets.TELEGRAM_TO }}
    message: |
        ${{ github.repository }} 有新的内容提交。

        内容类型：文章新增 / 修改

        提交人: ${{ github.actor }}

        提交信息: ${{ github.event.commits[0].message }}
    button: true
    button_name: 查看提交详情
    button_url: https://github.com/${{ github.repository }}/commit/${{github.sha}}
    is_notify: true
    is_preview: true

pot-app/pot-desktop/.github/workflows/Notify.yml
- uses: colutius/Telegram-Msg@main
  if: github.event_name == 'discussion_comment'
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chatid: ${{ secrets.TELEGRAM_CHATID }}
    button: true
    message: |
      📣 New ${{github.event_name}} in pot-desktop

      💡Title: ${{ github.event.comment.title }}

      👤User: ${{ github.event.sender.login }}

      ${{ github.event.comment.body }}
    button_name: 👀前往查看👀
    button_url: ${{ github.event.comment.html_url }}

Pylogmon/earth_wallpaper/.github/workflows/notify.yml
- uses: colutius/Telegram-Msg@main
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chatid: ${{ secrets.TELEGRAM_TO }}
    button: true
    button_name: 👀在Github查看👀
    button_url: https://github.com/ambition-echo/earth_wallpaper
    message: |
      🌟叮~

      earth-wallpaper 仓库有新的动态。
      
      事件类型: ${{ github.event_name }}

sr-network/HomePage/.github/workflows/deploy.yml
- name: Send build success message
  uses: colutius/Telegram-Msg@main
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chatid: ${{ secrets.TELEGRAM_TO }}
    message: |
      基于 Commit ${{ github.event.commits[0].message }} 的 Ou's Intro 新更改已构建并部署完成。

      现在可访问 https://www.gxres.net 以查看最新更改。
    is_notify: true
    is_preview: true