colutius/Telegram-Msg/action.yml
name: 'Telegram Msg'
description: 'Send Message To Telegram'
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  token:
    required: true
    description: 'telegram bot token'
  chatid:
    required: true
    description: 'telegram chat id'
  message:
    required: option
    description: 'send message'
    default: |
      👇新的提交👇
          
      👤提交人: [${{ github.actor }}]
      
      📄提交信息: ${{ github.event.commits[0].message }}
      
      📦仓库: ${{ github.repository }}
  button:
    required: option
    description: 'enable button'
    default: true
  button_name:
    required: option
    description: 'link button name'
    default: 👀查看更改👀
  button_url:
    required: option
    description: 'link button url'
    default: https://github.com/${{ github.repository }}/commit/${{github.sha}}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.chatid }}
    - ${{ inputs.message }}
    - ${{ inputs.button }}
    - ${{ inputs.button_name }}
    - ${{ inputs.button_url }}

ambition-echo/ambition-echo.github.io/.github/workflows/Notify.yml
- uses: colutius/Telegram-Msg@main
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chatid: ${{ secrets.TELEGRAM_TO }}
    button: true
    button_name: 👀在Github查看👀
    button_url: ${{ github.event.issue.html_url }}
    message: |
      🌟新评论提醒🌟
      
      **${{ github.event.sender.login }}:**
      ${{ github.event.comment.body }}

      ${{ env.url }}