colutius/Telegram-Msg/action.yml
name: 'Colutius'
description: 'Linux 迷你生态园'
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  token:
    required: true
    description: 'telegram bot token'
  chatid:
    required: true
    description: 'telegram chat id'
  message:
    required: option
    description: 'send message'
    default: |
      👇新的提交👇
          
      👤提交人: [${{ github.actor }}]
      
      📄提交信息: ${{ github.event.commits[0].message }}
      
      📦仓库: ${{ github.repository }}
  button:
    required: option
    description: 'link button'
    default: |
      👀查看更改👀
      https://github.com/${{ github.repository }}/commit/${{github.sha}}
      
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.chatid }}
    - ${{ inputs.message }}
    - ${{ inputs.button }}

colutius/Telegram-Msg/.github/workflows/main.yml
- name: test
  uses: ./
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chatid: ${{ secrets.TELEGRAM_TO }}
    message: |
      自定义消息测试1
      自定义消息测试2
    button: |
      自定义按钮
      https://huguoyang.cn